<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color on drag</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="drag-line">
        <div class="drag-element" draggable="true"></div>
        <div class="dot dot-blue"></div>
        <div class="dot dot-red"></div>
        <div class="dot dot-purple"></div>
        <div class="dot dot-orange"></div>
        <div class="dot dot-green"></div>
        <div class="dot dot-yellow"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
